# FitnessApp

./: README.md  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SplashActivity.kt  WorkoutApp.kt
app/src/main/java/com/example/myapplication/data/: Exercise.kt  HistoryDB.kt  HistoryDao.kt  HistoryEntity.kt  HistoryFragment.kt  RestState.kt  WorkoutController.kt  WorkoutEngine.kt  WorkoutHistoryItem.kt  WorkoutKey.kt  WorkoutLevel.kt
app/src/main/java/com/example/myapplication/domain/: WorkoutStateListener.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt  WorkoutViewState.kt
app/src/main/java/com/example/myapplication/exercises/: AllExercises.kt
app/src/main/java/com/example/myapplication/ui/: CustomAdapter.kt  DayFragment.kt  EventDecorator.kt  ExerciseDetailBottomSheet.kt  ExercisePreviewAdapter.kt  FinishFragment.kt  FragmentItem.kt  HistoryAdapter.kt  LevelAdapter.kt  LevelPageFragment.kt  LevelPagerAdapter.kt  OnItemClickListener.kt  ProfileFragment.kt  ReminderFragment.kt  ReminderTrainingFragment.kt  SentItemsFragment.kt  SettingsFragment.kt  WelcomeFragment.kt  WorkoutFragment.kt  WorkoutPreviewFragment.kt
app/src/main/res/drawable/: baseline_history_24.xml  button_outline_blue.xml  calendar_event_background.xml  circular_progress.xml  ic_check.xml  item_circular_color_aceent_border.xml  item_color_ripple_start.xml  itemcircularaccentbackground.xml  label_background.xml  outline_alarm_24.xml  outline_arrow_forward_ios_24.xml  outline_article_person_24.xml  outline_sports_gymnastics_24.xml  pause_circle_svgrepo_com.xml  play_circle_svgrepo_com.xml  progress_gray.xml  rounded_button_background.xml  rounded_corner_background.xml  rounded_corners_shape.xml  skip_back_fill_svgrepo_com.xml  skip_forward_fill_svgrepo_com.xml  skip_rest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_exercise_detail.xml  dialog_age.xml  dialog_gender.xml  dialog_height.xml  dialog_reminder_day.xml  dialog_reminder_drinking.xml  dialog_reminder_time.xml  dialog_target_weight.xml  dialog_weight.xml  fragment_day.xml  fragment_day_viewpager.xml  fragment_finish.xml  fragment_history.xml  fragment_level_page.xml  fragment_profile.xml  fragment_sent_items.xml  fragment_settings.xml  fragment_training_reminder.xml  fragment_welcome.xml  fragment_workout.xml  fragment_workout_preview.xml  item_exercise_preview.xml  item_history_row.xml  item_lvl.xml  item_settings_feedback.xml  item_settings_language.xml  item_settings_policy.xml  item_settings_profile.xml  item_settings_rate.xml  item_settings_reminder.xml  item_settings_reset.xml  item_settings_share.xml  item_settings_voice.xml  item_settings_water.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
