<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dayFragment"
        android:icon="@drawable/outline_exercise_24"
        android:title="Exercise" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/outline_bar_chart_24"
        android:title="History" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/outline_person_24"
            android:title="My settings" />

</menu>