<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/bottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_background"
    android:clipChildren="true"
    android:clipToOutline="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Dead Bug" />


    <ImageView
        android:id="@+id/ivExerciseGif"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/deadbug" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvExerciseDurationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Длительность: "
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvExerciseDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:paddingTop="16dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="30 секунд" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescriptionExerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Инструкция"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvDescriptionExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Лягте на спину. Вытяните руки перед собой и расположите кисти над плечами.
         Поднимите и согните ноги так, чтобы колени оказались над тазом. Коснитесь поясницей пола,
         но не вжимайтесь в него. На вдохе опустите правую руку и левую ногу до параллели с полом.
          Удерживайте позвоночник в статичном положении и следите, чтобы живот не поднимался,
           а поясница была в контакте с полом. На выдохе вернитесь в исходное положение и повторите
           движение на другую сторону" />
</LinearLayout>