<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialog_reminder_time"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your time"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- NumberPicker для килограммов -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="32dp"
        >
        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"/>

    </LinearLayout>
    <!-- Текст для единицы измерения (kg) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp" />

    <!-- Кнопки Cancel и Save -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <!-- Кнопка Cancel -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_gray"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_marginEnd="16dp" />

        <!-- Кнопка Save -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_blue"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />
    </LinearLayout>
</LinearLayout>