<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.WorkoutFragment">

    <!-- Название упражнения -->
    <TextView
        android:id="@+id/textExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Название упражнения"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Анимация упражнения -->
    <ImageView
        android:id="@+id/imageAnimation"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Анимация упражнения"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textExerciseName" />

    <!-- Таймер -->
    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textColor="?attr/colorOnSurface"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageAnimation" />

    <!-- Прогресс -->
    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Упражнение 1/3"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTimer" />

    <!-- Панель управления -->
    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProgress">

        <ImageView
            android:id="@+id/buttonPrev"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:contentDescription="Предыдущее упражнение"
            android:src="@drawable/skip_back_fill_svgrepo_com"
            app:tint="?attr/colorOnSurface" />

        <ImageView
            android:id="@+id/buttonPause"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@color/white"
            android:contentDescription="Пауза/Воспроизведение"
            android:src="@drawable/pause_circle_svgrepo_com"
            app:tint="?attr/colorOnSurface" />

        <ImageView
            android:id="@+id/buttonSkip"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:contentDescription="Следующее упражнение"
            android:src="@drawable/skip_forward_fill_svgrepo_com"
            app:tint="?attr/colorOnSurface" />
    </LinearLayout>
    <!-- Обёртка для экрана отдыха -->
    <FrameLayout
        android:id="@+id/restScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/controlsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rest"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textTimerCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressCircular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/light_gray"
                    app:indicatorSize="100dp"
                    app:trackColor="@color/black"
                    app:trackThickness="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/buttonSkipRest"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/skip_rest"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@id/progressCircular"
                    app:layout_constraintTop_toTopOf="@id/progressCircular"
                    app:layout_constraintBottom_toBottomOf="@id/progressCircular"
                    android:layout_marginStart="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>