<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--on below line we are adding an image view-->
    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/anime_gym_g"
        />

    <!--on below line we are creating progress bar-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:progress="0"
        android:max="100"
        android:layout_marginBottom="10dp"
        android:indeterminate="false"
        android:layout_margin="10dp"
        android:progressDrawable="@drawable/progress_gray"
        android:visibility="visible"/>

</FrameLayout>